APP_ID='438080767979521'
APP_SECRET='ff2002ad9af7137b75aafe9e828571e8'
ACCESS_TOKEN='EAAGObqCO8AEBAE5lvZBCcwGoZC5v3Ng7wqkkkDqxaOJdLJmk0fw5ZCsZBDZADne8hGlgfeZAE7QMaJNKFpeNk7ZBPeNFxExtDVTagPwQzpYqP9GpFl9xAzwXRlRppT9ZAKp939IwBpLFerJfdb01qiiwZBjOzaVhVhq0uD3BV9tQJvTnvjZBKyWcYCRmlDmA72WbYZD'
ACCOUNT_ID='act_3061829570753376'
admin_email='apektas@yandex.com'
ALLOWED_ORIGINS='http://localhost:3000'
PAGE_ID='104413048775500'
#DB_USER='postgres'
#DB_PASSWORD='ounass'
#DB_HOST='localhost'
#DB_PORT='5432'
#DB_NAME='ounass'
